INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=_tAKh2X1vOb7pfjHEM9ypqfKvftZt-3RH-G4PQ5CL-TR17qLMQony1sHMkcEM8vkeY-j_HxImWrziJiTeaC9rg==
INFLUXDB_ORG=udpt
INFLUXDB_BUCKET=cpu_metrics
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=soycreeper06@gmail.com
SMTP_PASSWORD=zjxyrfimjwjczlmd
ALERT_EMAIL=22010425@st.phenikaa-uni.edu.vn
CPU_THRESHOLD=50.0
CSV_FILE_PATH=query.csv
